#
# uhh-generic-req.conf
#
# Verwenden Sie diese Datei als Konfigurationsdatei fuer Zertifikatsantraege.
# Das typische Kommando zur Erstellung eines solchen Server-Zertifikatantrags
# lautet:
# 
# openssl req -config uhh-generic-req.conf -newkey rsa:2048 -sha1 -outform PEM -out certreq.pem
#
# 
# This definition stops the following lines choking if HOME isn't
# defined.
HOME			= .
RANDFILE		= $ENV::HOME/.rnd



####################################################################
[ req ]
default_bits		= 2048
default_keyfile 	= server-key.pem
distinguished_name	= req_distinguished_name
attributes		= req_attributes



# This sets a mask for permitted string types. There are several options. 
# default: PrintableString, T61String, BMPString.
# pkix	 : PrintableString, BMPString.
# utf8only: only UTF8Strings.
# nombstr : PrintableString, T61String (no BMPStrings or UTF8Strings).
# MASK:XXXX a literal mask value.
# WARNING: current versions of Netscape crash on BMPStrings or UTF8Strings
# so use this option with caution!
string_mask = nombstr

# req_extensions = v3_req # The extensions to add to a certificate request

[ req_distinguished_name ]
countryName			= Laendername (bitte nicht aendern)
countryName_default		= DE
countryName_min			= 2
countryName_max			= 2

stateOrProvinceName		= Bundesland (bitte nicht aendern)
stateOrProvinceName_default	= Bayern

localityName			= Ortsbezeichnung (bitte nicht aendern)
localityName_default		= Wuerzburg

0.organizationName		= Name der Organisation (bitte nicht aendern)
0.organizationName_default	= Hochschule fuer angewandte Wissenschaften Wuerzburg-Schweinfurt


0.organizationalUnitName		= Abteilung (Beispiel: MIN-Fakultaet)
0.organizationalUnitName_default	= Fakulaet fuer Informatik und Wirtschaftsinformatik

1.organizationalUnitName		= Unterabteilung (Beispiel: Fachbereich Mathematik)
1.organizationalUnitName_default	= CAIRO

2.organizationalUnitName		= Gruppe (Beispiel: Rechnerbetrieb)
2.organizationalUnitName_default	= Prof Schleif

commonName			= Voll qualifizierter DNS-Name des Server
commonName_max			= 64

emailAddress			= Email-Adresse des Betreibers (Beispiel: webadmin@mathematik.uni-hamburg.de)
emailAddress_max		= 40
emailAddress_default		= christoph.raab@fhws.de

# SET-ex3			= SET extension number 3

[ req_attributes ]

# unstructuredName		= An optional company name


[ v3_req ]

# Extensions to add to a certificate request

basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

